CUDAtrace/CUDAtrace/MainWindow.xaml

<Window x:Class="CUDAtrace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUDAtrace"
        mc:Ignorable="d"
        Title="CUDAtrace" Height="800" Width="1400" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="outputImage" Margin="10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10, 0, 10, 10">
                <Label Content="Device:" Padding="5, 0, 5, 0" VerticalContentAlignment="Center"></Label>
                <ComboBox x:Name="deviceComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBox.Items>
                        <ComboBoxItem Content="CUDA"></ComboBoxItem>
                        <ComboBoxItem Content="CPU"></ComboBoxItem>
                        <ComboBoxItem Content="OpenCL"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button x:Name="startRenderButton" Content="Start Rendering" Padding="10, 0, 10, 0" Click="Button_Click" Margin="10, 0, 0, 0"></Button>
                <Button x:Name="denoiseButton" Content="Denoise" Padding="10, 0, 10, 0" Click="DenoiseButton_Click" Margin="10, 0, 0, 0"></Button>
                <ProgressBar x:Name="denoiseProgressBar" Width="100" Margin="10, 0, 0, 0" Maximum="1" Visibility="Collapsed"/>
                <Button Content="Save Image" Padding="10, 0, 10, 0" Click="SaveButton_Click" Margin="10, 0, 0, 0"></Button>
                <Label Content="Width:" Margin="20,0,0,0" Padding="5, 0, 5, 0" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="widthTextbox" Width="50" Text="1920" VerticalContentAlignment="Center"></TextBox>
                <Label Content="Height:" Padding="5, 0, 5, 0" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="heightTextbox" Width="50" Text="1080" VerticalContentAlignment="Center"></TextBox>
                <Button Width="50" Content="Apply" Margin="10,0,20,0" Click="Button_Click_1"></Button>
                <Label x:Name="statusLabel" Content="Passes: 0    Elapsed: 0s" Padding="5, 0, 5, 0" VerticalContentAlignment="Center"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>