CUDAtrace/CUDAtrace/MainWindow.xaml

<Window x:Class="CUDAtrace4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CUDAtrace4"
        mc:Ignorable="d"
        Title="CUDAtrace4" Height="800" Width="1400" SizeToContent="WidthAndHeight" Closed="MainWindow_OnClosed">
    <Grid>
        <StackPanel>
            <Image x:Name="outputImage" Width="1280" Height="720" Margin="10"></Image>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 10">
                <Label Content="Device:"></Label>
                <ComboBox x:Name="deviceComboBox" SelectedIndex="0" VerticalContentAlignment="Center">
                    <ComboBox.Items>
                        <ComboBoxItem Content="CUDA"></ComboBoxItem>
                        <ComboBoxItem Content="CPU"></ComboBoxItem>
                        <ComboBoxItem Content="OpenCL"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button Content="Start Rendering" Width="100" Click="Button_Click" Margin="10, 0, 0, 0"></Button>
                <Button Content="Save Image" Width="75" Click="SaveButton_Click" Margin="10, 0, 0, 0"></Button>
                <Label x:Name="statusLabel" Content="Passes: 0    Elapsed: 0s"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>